{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLExpress;Database=BackpackingBudget;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyDbConnection": {
      "type": "SQLServer",
      "value": "Server=tcp:btjopeningnotes.database.windows.net,1433;Database=coreDB;User ID=jobe;Password=Rockies17!;Encrypt=true;Connection Timeout=30;"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
